<!-- All content goes here-->
<div id=" all-contents">

 <nav>
    <h1>Ahmad's Website</h1>
    <ul id="nav-u1" >
        <li class="nav-li">
            <a href="index.hmtl"> Home </a>
        </li>
        <li class="nav-li">
            <a href=""portfolio.html"> Portfolio </a>
        </li>
    </ul>




 </nav>
 
 <main>
    <!-- Sidebar section-->
    <div class=""sidebar">
        <img class ="sidebar-img" src="<img src="https://photos.google.com/search/_tra_/photo/AF1QipNLziRJr7mX5M7kRQdXUfpV3odDZMJlvJjwUzGa">
    </div>

    <!--Content section -->
    <div class="content"
        <h2>Ahmad Jayden Warren</h2>
        <p>Student at International High School of New Orleans</p>
        <!--Interests section-->
        <div id="interests"
            <h3>Jayden's Interests</h3>
            <ul>
                <li> coding </li>
                <li> sleep </li>
                <li> eat </li>
            </ul>
            <div>
            </div>
        </main>
    </div>
</body>
</html>